<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

</head>
<body class="Top_Banner">
    <div class="width">
        <h1> Hello, I'M </h1>
        <h1> Rob Davidson </h1>
        <p> A full stack allaround designer that placerat in massa consectetur </p>
        <a class="Link_Button" target="_blank" href=""> HIRE ME </a>
    </div>
    <div class="width">
        <img src="" alte="">

    </div>
</body>
</html>